{
  "name": "contributte/latte",
  "description": "Extra contrib to nette/latte",
  "keywords": ["nette", "latte", "extra"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/contributte/latte",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://jfx.cz"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "latte/latte": "^2.4.4"
  },
  "require-dev": {
    "ninjify/qa": "^0.4.0",
    "ninjify/nunjuck": "^0.1.4",
    "nette/application": "^2.4.6",
    "nette/di": "^2.4.8"
  },
  "suggest": {
    "nette/di": "to use VersionExtension[CompilerExtension]"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Latte\\": "src"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini tests/cases"
    ],
    "tester-coverage": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ]
  }
}
